# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository represents the SeqGAN code for the MSc dissertatoion entitled: "Generative Adversarial Networks for NLP Question Answering".

